@font-face {
  font-family: 'iconfont';  /* project id 659348 */
  src: url('//at.alicdn.com/t/font_659348_5o0yyyjk1qq6w29.eot');
  src: url('//at.alicdn.com/t/font_659348_5o0yyyjk1qq6w29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_659348_5o0yyyjk1qq6w29.woff') format('woff'),
  url('//at.alicdn.com/t/font_659348_5o0yyyjk1qq6w29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_659348_5o0yyyjk1qq6w29.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cake:before { content: "\eab5"; }

.icon-2xuanzhong:before { content: "\e605"; }

.icon-iconsg:before { content: "\e60a"; }

.icon-icontz:before { content: "\e60c"; }

.icon-xiaolianwawa:before { content: "\e607"; }

.icon-iosbasketball:before { content: "\e718"; }

.icon-team:before { content: "\e655"; }

.icon-tubiao-:before { content: "\e610"; }

.icon-location:before { content: "\e640"; }

.icon-icon_calendar_fill:before { content: "\e8e8"; }

.icon-xihuan:before { content: "\e606"; }
