<template>
  <view class="agenda-wrapper" animation="{{syncAnimation}}">
    <!--<scroll-view scroll-y="true" style="height: 603px" @bindscrolltolower="lower" @bindscroll="scroll">-->
    <repeat for="{{fake}}" key="index" index="index" item="item">
      <matchCard />
    </repeat>
    <!--</scroll-view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import MatchCard from '../common/matchCard'

  class TeamAgenda extends wepy.component {
    components = {
      matchCard: MatchCard
    };

    props = {
      syncAnimation: {
        default: ''
      }
    };

    data = {
      animation: '',
      animationData: '',
      fake: [1,2,3,4,5],
      height: ''
    };

    onLoad() {
      this.animation = wx.createAnimation({
        transformOrigin: "0% 0%",
        duration: 500,
        timingFunction: "ease-in",
        delay: 0
      });

      let _this = this;
      wx.getSystemInfo({
        success: (res) => {
          _this.height = res.windowHeight;
          console.log('height: ', _this.height);
        }
      });
    }

    methods = {
      testAnimation() {
        console.log('animation: ', this.animation);
        this.animation.translateX('-100%').step();
        this.animationData = this.animation.export();
      },

      scroll() {
        console.log('i am scroll');
      },

      lower() {
        console.log('???----')
        let add = [2,3,4];
        let res = this.fake;
        let cont = res.concat(add);
        if (cont.length >= 50) {
          wx.showToast({
            title: '我也是有底线的',
            icon: 'success',
            duration: 300
          });
          return false;
        } else {
          wx.showLoading({
            title: '加载中',
            icon: 'loading',
          });
          setTimeout(() => {
            this.fake = cont;
            wx.hideLoading();
          }, 1500)
        }
      }
    }
  }

  export default TeamAgenda;
</script>

<style lang="less">
  .agenda-wrapper {
    padding: 80rpx 0 120rpx;
    position: absolute;
    top: 0;
    width: 750rpx;
  }
</style>
