<template>
  <view class="team-rank-wrapper" animation="{{syncAnimation}}">
    <playerCard />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import PlayerCard from '../common/playerCard'

  class TeamRank extends wepy.component {
    components = {
      playerCard: PlayerCard
    };

    props = {
      syncAnimation: {
        default: ''
      }
    };
  }

  export default TeamRank;
</script>

<style lang="less">
  .team-rank-wrapper {
    padding: 80rpx 0 120rpx;
    position: absolute;
    top: 0;
    width: 750rpx;
    transform: translateX(100%);
  }
</style>
