<template>
  <scroll-view scroll-y='true' style="height: 800px" bindscrolltolower='lower'>
    <repeat for="{{res}}" index="index" item="item" key="index">
      <view style="height:103px;width:100%;text-align:center;line-height:103px; border-bottom:1px solid #ccc">{{index}}</view>
    </repeat>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'

  class Mine extends wepy.page {
    config = {
      navigationBarTitleText: 'MINE'
    };

    data = {
      height: '',
      res: [0, 1, 2, 3, 4, 5]
    };

    methods = {
      lower() {
        console.log('toLower....');

        let result = this.res;

        let resArr = [];
        for (let i = 0; i < 10; i++) {
          resArr.push(i);
        }
        let cont = result.concat(resArr);
        console.log(resArr.length);
        if (cont.length >= 100) {
          wx.showToast({ //如果全部加载完成了也弹一个框
            title: '我也是有底线的',
            icon: 'success',
            duration: 300
          });
          return false;
        } else {
          wx.showLoading({ //期间为了显示效果可以添加一个过度的弹出框提示'加载中'
            title: '加载中',
            icon: 'loading',
          });
          setTimeout(() => {
            this.res = cont;
            wx.hideLoading();
          }, 1500)
        }
      },
    }
  }

  export default Mine;
</script>

<style lang="less">

</style>
