<template>
  <view class="player-wrapper">
    <topTab :items="items" @change.user="changeTab"/>
    <view class="main">
      <repeat for="{{[1,2,3,4,5,6,7,8,9,10,1,2,23,4,5,6,1,2,4,3]}}" key="index" index="index" item="item">
        <playerCard />
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TopTab from '../components/common/topTab'
  import PlayerCard from '../components/common/playerCard'

  class Player extends wepy.component {
    components = {
      topTab: TopTab,
      playerCard: PlayerCard
    };

    data = {
      items: [
        {text: '得分榜'},
        {text: '助攻榜'},
        {text: '篮板榜'},
        {text: '抢断榜'},
        {text: '盖帽榜'}
      ]
    };

    methods = {
      changeTab(index) {
        console.log('index: ', index);
      }
    }
  }

  export default Player;
</script>

<style lang="less">
  .player-wrapper {
    padding-bottom: 110rpx;

    .main {
      padding-top: 80rpx;
    }
  }
</style>
