<template>
  <view class="player-wrapper">
    <topTab :items="items" @change.user="changeTab"/>
    <view class="main">
      <repeat for="{{ranks}}" key="index" index="index" item="item">
        <playerCard
          :name="item.name"
          :team="item.team"
          :count="item.data"
          :rank="index+1"
          :avatar="item.avatar"
          :playerId="item.id"
        />
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import TopTab from '../components/common/topTab'
  import PlayerCard from '../components/common/playerCard'

  class Player extends wepy.component {
    components = {
      topTab: TopTab,
      playerCard: PlayerCard
    };

    data = {
      items: [
        {text: '得分榜'},
        {text: '助攻榜'},
        {text: '篮板榜'},
        {text: '抢断榜'},
        {text: '盖帽榜'}
      ],
      ranks: []
    };

    onLoad() {
      this.getRank('score')
    };

    getRank(type) {
      let _this = this;
      wx.request({
        url: 'http://localhost:3322/api/v1/rank?type=' + type,
        success: (res) => {
          _this.ranks = res.data;
          _this.$apply();
        }
      });
    };

    methods = {
      changeTab(index) {
        console.log('index:', index);
        switch (index) {
          case '0':
            this.getRank('score');
            break;
          case '1':
            this.getRank('assist');
            break;
          case '2':
            this.getRank('rebound');
            break;
          case '3':
            this.getRank('steal');
            break;
          case '4':
            this.getRank('block');
            break;
        }
      }
    }
  }

  export default Player;
</script>

<style lang="less">
  .player-wrapper {
    padding-bottom: 110rpx;

    .main {
      padding-top: 80rpx;
    }
  }
</style>
