<template>
  <view class="player-card-wrapper" data-playerId="333" @tap="toPlayerDetail">
    <text class="rank-text">{{rank}}</text>
    <view class="player-info">
      <image src="{{avatar}}" mode="aspectFill" class="avatar-img"/>
      <view>
        <text class="name">{{name}}</text>
        <text class="team">{{team}}</text>
      </view>
    </view>
    <view class="rank-count">
      <text>{{count}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  class PlayerCard extends wepy.component {
    props = {
      rank: {
        default: '',
      },
      name: {
        default: '',
      },
      team: {
        default: '',
      },
      count: {
        default: '',
      },
      avatar: {
        default: '',
      }
    };

    methods = {
      toPlayerDetail(event) {
        console.log('playerId: ', event.currentTarget.dataset.playerid);
        this.$root.$navigate({url: 'playerDetail?playerId=' + event.currentTarget.dataset.playerid});
      }
    }
  }

  export default PlayerCard;
</script>

<style lang="less">
  .player-card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    border-bottom: 1px solid #eee;

    .rank-text {
      padding: 0 34rpx 0 30rpx;
      font-size: 13px;
    }
    .player-info {
      flex: 1;
      display: flex;
      align-items: center;

      .avatar-img {
        width: 80rpx;
        height: 80rpx;
        border-radius: 40rpx;
        margin-right: 24rpx;
      }

      view {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .name {
          font-size: 13px;
          margin-bottom: 4rpx;
        }
        .team {
          font-size: 11px;
          color: #888;
        }
      }
    }
    .rank-count {
      font-size: 15px;
      font-weight: bold;
      padding: 0 30rpx;
    }
  }
</style>
